<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="7073" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="7073 3" NumberType="UInt" Format="HDF">solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="3737 3" Format="HDF">solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_12" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="3737 1" Format="HDF">solution.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
