<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="12789" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="12789 3" NumberType="UInt" Format="HDF">grad_v.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="6724 3" Format="HDF">grad_v.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_77" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="6724 3" Format="HDF">grad_v.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
